# RestaurantService

./: README.md  pom.xml  test.db  twitter4j.properties
conf/: config.properties
src/com/venkat/restaurant/backend/: RestaurantServer.java
src/com/venkat/restaurant/backend/servlets/: RestaurantServlet.java
src/com/venkat/restaurant/backend/util/: Constants.java  DBManager.java  FileUtils.java  Order.java  OrderBuffer.java  OrderStatus.java
src/com/venkat/restaurant/tests/: RestaurantServerTest.java
src/com/venkat/restaurant/twitter/: TweetMenuCollector.java  TweetOrderManager.java  TweetStatusUpdater.java
