<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.venkat.restaurant.twitter</groupId>
	<artifactId>RestaurantService</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RestaurantService</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
       <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
	   </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.2.0.v20101020</version>
    </dependency>
  </dependencies>
	
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
						<maxmem>512</maxmem>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
					<executions>
						<execution>
							<phase>test-compile</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<classpathScope>test</classpathScope>
								<includeProjectDependencies>true</includeProjectDependencies>
								<executable>java</executable>
								<mainClass>com.venkat.restaurant.backend.RestaurantServer</mainClass>
								<encoding>UTF-8</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>				
			</plugins>
	</build>
</project>
