debug=true
oauth.consumerKey=ppHT2xiJtj8Mbdbaa8BggoRk8
oauth.consumerSecret=J8KOo8wv5aMv9S6OnQ090RhsUY108EmATohDaB7rQZuzz2NMcV
oauth.accessToken=631917566-ZOmBXMKzd83rIPqhzMkDiUC0gy3XPlrrbBJpLigw
oauth.accessTokenSecret=vodQVSnyr6yo8FFkJUL4aQbDRi1NornBcluPPqqHaAzOO